Dr. Alan Ran ZHANG
Assistant Professor
Email: Alan.Ran.Zhang@cityu.edu.hk
Tel: +852 34429975
Office: 1:00 PM 1/28/2021LAU-6-281

Dr. Angela LU
Assistant Professor
Email: qinglilu@cityu.edu.hk
Tel: +852 34429635
Office: LAU-6-270

Dr. KWOK Chi Wai Ron
Associate Professor
Email: isron@cityu.edu.hk
Tel: +852 34429599
Office: LAU-6-282

Dr. KWON Juhee
Associate Professor
Email: juhee.kwon@cityu.edu.hk
Tel: +852 34429546
Office: LAU-6-243

Dr. LAU Yiu Keung Raymond
Associate Professor
Email: raylau@cityu.edu.hk
Tel: +852 34428495
Office: LAU-6-273

Dr. LEUNG Chung Man Alvin
Assistant Professor
Email: acmleung@cityu.edu.hk
Tel: +852 34428497
Office: LAU-6-274

Dr. LI Xin
Associate Professor
Email: Xin.Li@cityu.edu.hk
Tel: +852 34424446
Office: LAU-6-266

Dr. LIU Ben
Associate Professor
Email: ben.liu@cityu.edu.hk
Tel: +852 34426652
Office: LAU-6-239

Dr. LIU Junming
Assistant Professor
Email:junmiliu@cityu.edu.hk
Tel: +852 34429323
Office:LAU-6-276

Dr. XU Jingjun David
Associate Professor
Email: davidxu@cityu.edu.hk
Tel: +852 34428530
Office: LAU-6-279

Dr. YUE Wei Thoo
Associate Head (IS)Associate Professor
Email: Wei.T.Yue@cityu.edu.hk
Tel: +852 34429694
Office: LAU-6-277

Dr. ZUO Zhiya 
Assistant Professor
Email: zhiyazuo@cityu.edu.hk
Tel: +852 34428491
Office: LAU-6-268

Prof. Christian WAGNER
Chair Professor of Social MediaChief Information OfficerAssociate Provost (Quality Assurance)
Email: iscw@cityu.edu.hk
Tel: +852 34427546
Office: LAU-16-266

Prof. FANG Yulin
Acting Head (IS)Professor
Email: ylfang@cityu.edu.hk
Tel: +852 34427492
Office: LAU-6-275

Prof. LEE Kwok On Matthew
Vice-President (Development & External Relations)Chair Professor of Information Systems & E-Commerce
Email: ismatlee@cityu.edu.hk
Tel: +852 34422882
Office: CYC-6117

Prof. LIAO Shaoyi Stephen
Professor
Email: issliao@cityu.edu.hk
Tel: +852 34427552
Office: LAU-6-271

Prof. LIM Kai H.
Yeung Kin Man Chair Professor of Information Technology Innovation and Management
Email: iskl@cityu.edu.hk
Tel: +852 34428045
Office: LAU-6-245

Prof. MA Jian
Professor
Email: isjian@cityu.edu.hk
Tel: +852 34428514
Office: LAU-6-235

Prof. Robert M DAVISON
Chair, Assurance of Learning CommitteeProfessor
Email: isrobert@cityu.edu.hk
Tel: +852 34427534
Office: LAU-6-247

Prof. SIA Choon Ling 
Professor
Email: iscl@cityu.edu.hk
Tel: +852 34426649
Office: LAU-6-267

Prof. WANG Weiquan
Associate Dean (Research and Faculty)Professor
Email: weiquan@cityu.edu.hk
Tel: +852 34428493
Office: LAU-12-204